spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

account.created.message=account has been successfully added
account.deleted.message=account successfully deleted

account.invalid.request=Json request incomplete or invalid
account.invalid.id=Account not found